<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <title>
      Aditya's links
    </title>

    <style>
      /*
      * {
        border: 1px red dashed;
      }
      */

      html {
        min-height: 100%;
      }
      
      body {
        min-height: 100%;
        padding-top: 40px;
        padding-bottom: 40px;
        background: linear-gradient(150deg, #2b2e4a, #3e345e, #57386e, #723b78, #903c7a, #af3d73, #cd3f63, #e84545);
        color: rgba(233, 211, 222, 0.8);
        font-family: "Roboto";
      }

      .avatar-image {
        width: 128px;
        height: 128px;
        object-fit: cover;
        border-radius: 128px;
        border: solid black 2px
      }

      .thumbnail {
        width: 48px;
        height: 48px;
        border-radius: 48px;
        object-fit: cover;
      }

      a {
        color: rgba(255, 255, 255, 1.0);
        text-decoration: none;
      }

      .item {
        background-color: rgba(149, 123, 173, 0.5);
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        border-radius: 1000px;
        padding: 5px;
        padding-right: 53px;
        box-shadow: 4px 4px 10px 0px rgba(122, 32, 122, 0.5);
      }

      .main-container {
        max-width: 640px;
        margin: auto;
      }

      .image-row {
        margin-bottom: 20px;
        text-align: center;
      }

      .name-row {
        margin-bottom: 30px;
        text-align: center;
        font-family: "Georgia";
        font-size: 24px;
        font-weight: 900;
      }

      .social-icons-row {
        margin-bottom: 30px;
        display: flex;
        justify-content: space-around;
      }

      .link-text {
        text-align: center;
        flex-grow: 1;
      }
    </style>
  </head>

  <body>
    <div class="main-container">
      <div class="image-row">
        <img class="avatar-image" src="/thumbnails/Kothari_Aditya.jpg" alt="Aditya Kothari headshot">
      </div>

      <div class="name-row">
        Aditya Kothari
      </div>

      <div class="social-icons-row">
        <a href="https://github.com/akothar0" target="_blank">
          <i class="fa-brands fa-github"></i>
        </a>

        <a href="https://www.linkedin.com/in/kothariaditya/" target="_blank">
          <i class="fa-brands fa-linkedin"></i>
        </a>
        
        <a href="https://www.instagram.com/guysitsmeaditya/" target="_blank">
          <i class="fa-brands fa-instagram"></i>
        </a>
      </div>

      <div class="links-row">
        <div class="item">
          <img class="thumbnail" src="/thumbnails/rice.png">

          <a class="link-text" href="https://www.yummytummyaarthi.com/curd-rice-yoghurt-rice-fruity-curd-rice/" target="_blank">
            How to make curd rice?
          </a>
        </div>

        <div class="item">
          <img class="thumbnail" src="/thumbnails/roti.png">

          <a class="link-text" href="https://amala.earth/blogs/amala-earth-blog/bajra-benefits" target="_blank">
            Bajra: A superfood that you need to add to your diet
          </a>
        </div>

        <div class="item">
          <img class="thumbnail" src="/thumbnails/thali.png">

          <a class="link-text" href="https://www.timeout.com/chicago/restaurants/best-indian-restaurants-in-chicago-curry-masala-and-more" target="_blank">
            Best Indian food in Chicago!
          </a>
        </div>

      </div> <!--links-row-->
    </div> <!--main-container-->
  </body>
</html>
